remove previous class files...
install necessary gems...
Using i18n (0.6.5) 
Using minitest (4.7.5) 
Using multi_json (1.8.2) 
Using atomic (1.1.14) 
Using thread_safe (0.1.3) 
Using tzinfo (0.3.38) 
Using activesupport (4.0.1) 
Using beefcake (0.4.0) 
Using thor (0.18.1) 
Using protobuf (2.8.8) 
Using ruby-protocol-buffers (1.5.1) 
Using bundler (1.3.5) 
Your bundle is complete!
Use `bundle show [gemname]` to see where a bundled gem is installed.
create target/
compile test.proto...
compile generated java schema to JVM bytecode...
run benchmark...
===============================================================
Performance compared to fastest solution, 10000 iterations
===============================================================
Total ellapsed time: 
  ruby-protocol-buffers: 131.646 sec
  beefcake:              103.045 sec
  ruby protobuf:         53.49 sec
  java protobuf:         130.147 sec
===============================================================
protobuf - ruby-protocol-buffers: 59.368% faster
protobuf - beefcake 48.091% faster
ruby protobuf - java protobuf 58.9% faster
===============================================================
